<!DOCTYPE html>
<meta charset="utf-8">
<html>
    <head>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            body {
                font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', sans-serif;
            }
            .image {
                object-fit: cover;
                height: 200px;
                width: 350px;
                border-top-left-radius: 25px;
                border-top-right-radius: 25px;
            }
            .container {
                float: left;
                height: 265px;
                width: 350px;
                background-color: rgb(243, 242, 247);
                border-radius: 25px;
                box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.1);
                margin: 30px;
            }
            .hcontainer {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                margin: 9px;
                margin-left: 17px;
                margin-right: 17px;
            }
            .vcontainer {
                display: flex;
                flex-direction: column;
            }
            .title {
                font-weight: 700;
                font-size: 15pt;
            }
            .developer {
                font-size: 8pt;
            }
        </style>
    </head>
    <body>
        <div class="dd">
            <div class="container">
                <img src="img/로그인%201.png" class="image">
                <div class="hcontainer">
                    <div class="vcontainer">
                        <span class="title">Rolling Root</span>
                        <span class="developer">406SOFT</span>
                    </div>
                    <img src="https://simpleicons.org/icons/unity.svg" width="25">
                </div>
            </div>
            <div class="container">
                <img src="img/로그인%201.png" class="image">
                <div class="hcontainer">
                    <div class="vcontainer">
                        <span class="title">Rolling Root</span>
                        <span class="developer">406SOFT</span>
                    </div>
                    <img src="https://simpleicons.org/icons/unity.svg" width="25">
                </div>
            </div>
            <div class="container">
                <img src="img/로그인%201.png" class="image">
                <div class="hcontainer">
                    <div class="vcontainer">
                        <span class="title">Rolling Root</span>
                        <span class="developer">406SOFT</span>
                    </div>
                    <img src="https://simpleicons.org/icons/unity.svg" width="25">
                </div>
            </div>
            <div class="container">
                <img src="img/로그인%201.png" class="image">
                <div class="hcontainer">
                    <div class="vcontainer">
                        <span class="title">Rolling Root</span>
                        <span class="developer">406SOFT</span>
                    </div>
                    <img src="https://simpleicons.org/icons/unity.svg" width="25">
                </div>
            </div>
            <div class="container">
                <img src="img/로그인%201.png" class="image">
                <div class="hcontainer">
                    <div class="vcontainer">
                        <span class="title">Rolling Root</span>
                        <span class="developer">406SOFT</span>
                    </div>
                    <img src="https://simpleicons.org/icons/unity.svg" width="25">
                </div>
            </div>
            <div class="container">
                <img src="img/로그인%201.png" class="image">
                <div class="hcontainer">
                    <div class="vcontainer">
                        <span class="title">Rolling Root</span>
                        <span class="developer">406SOFT</span>
                    </div>
                    <img src="https://simpleicons.org/icons/unity.svg" width="25">
                </div>
            </div>
            <div class="container">
                <img src="img/로그인%201.png" class="image">
                <div class="hcontainer">
                    <div class="vcontainer">
                        <span class="title">Rolling Root</span>
                        <span class="developer">406SOFT</span>
                    </div>
                    <img src="https://simpleicons.org/icons/unity.svg" width="25">
                </div>
            </div>
            <div class="container">
                <img src="img/로그인%201.png" class="image">
                <div class="hcontainer">
                    <div class="vcontainer">
                        <span class="title">Rolling Root</span>
                        <span class="developer">406SOFT</span>
                    </div>
                    <img src="https://simpleicons.org/icons/unity.svg" width="25">
                </div>
            </div>
            <div class="container">
                <img src="img/로그인 1.png" class="image">
                <div class="hcontainer">
                    <div class="vcontainer">
                        <span class="title">Rolling Root</span>
                        <span class="developer">406SOFT</span>
                    </div>
                    <img src="https://simpleicons.org/icons/unity.svg" width="25">
                </div>
            </div>
            <div class="container">
                <img src="img/로그인 1.png" class="image">
                <div class="hcontainer">
                    <div class="vcontainer">
                        <span class="title">Rolling Root</span>
                        <span class="developer">406SOFT</span>
                    </div>
                    <img src="https://simpleicons.org/icons/unity.svg" width="25">
                </div>
            </div>
            <div class="container">
                <img src="img/로그인 1.png" class="image">
                <div class="hcontainer">
                    <div class="vcontainer">
                        <span class="title">Rolling Root</span>
                        <span class="developer">406SOFT</span>
                    </div>
                    <img src="https://simpleicons.org/icons/unity.svg" width="25">
                </div>
            </div>
        </div>
    </body>
</html>